{margin:0;padding:0}

/* Calling Fonts */

@font-face{
	
	font-family:"Lato";
	
	
	src: url("font/lato.eot") format("eot"),
	
	url("font/lato.woff") format("woff"),
	
	
	
	url("font/lato.ttf") format("truetype"),
	
	
	url("/font/lato.svg") format("svg");
	
	
}

/* Calling Fonts */



.current{ color:navy; }

.fix{ overflow:hidden;}


.container{ max-width:1000px;}

.one{
	background:url(images/bg.home.png) no-repeat;
	
}


.two{
	
	background:url(images/bg.home.png) no-repeat;
}


a{
		display:block;
		color:#000;
		text-decoration:none;
		padding:7px;
		
	}

.menu ul li a {
    font-family: cursive;
    font-weight: bold;
    font-size: 22px;
	font-style:italic;
}
.menu ul li a:hover{}

	p{
		
		text-align:justify;
		font-size:14px;
	}
	
	
	
	a:hover{
		
		text-decoration:none;
		
	}


       .btnnn{margin-left: 532px;}
            

	body{
		font-family:arial;
	}
	
		.searchbar input{ border:0; padding:0; margin:0}
